.leaflet-draw select {
  height: 27px;
  padding: 0px 5px 0px 5px;
  border: 1px solid #AAA;
  border-right-style: hidden;
  border-top-color: #dddddd;
  border-bottom-color: #dddddd;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
}

.leaflet-draw input {
  width:8em;
  height: 27px;
  padding: 0px 5px 0px 5px;
  border: 1px solid #AAA;
  border-right-style: hidden;
  border-top-color: #dddddd;
  border-bottom-color: #dddddd;
  text-align: center;
}

.small-screen {
  display: block !important;
}